{
    "java.configuration.updateBuildConfiguration": "interactive",
    "cmake.sourceDirectory": "c:/Users/pcDev/ear-training/cpp",
    "java.import.exclusions": [
        "**/node_modules/**",
        "**/.metadata/**",
        "**/archetype/**",
        "**/META-INF/maven/**",
        "**/android/**",
        "**/antigravity-reab-auditiva/**"
    ]
}